<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page import="java.util.Date"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:element name="text">
            <jsp:body>
    <html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        <title>Page 指示元素</title>
    </head>
    <body>
       <h1>现在时间<jsp:expression>new Date()</jsp:expression></h1>
    </body>
    </html>
       </jsp:body>
    </jsp:element>
</jsp:root>
